@media screen and (min-width: 1200px) {
  .about_card, .we_card, .footer_card {
    max-width: 1200px;

    img {
      max-width: 100% !important;
    }
  }

}

@media screen and (min-width: 900px) {
  .main-nav {
    margin-top: -8px;
  }
}

@media screen and (min-width: 680px) and (max-width: 899px) {
  .menu {
    //padding-top: 22px;
  }

  .main-nav {
    margin-top: 18px;
  }
}

@media screen and (min-width: 540px) and (max-width: 679px) {
  .menu {
    margin-left: -200px;
    padding-top: 38px;
  }

}

@media screen and (min-width: 540px) and (max-width: 760px) {
  .flex-card img {
    max-width: 45% !important;
  }

  .we_card {
    padding: 8px;
  }

  .flex-card {
    padding: 0 !important;
  }

  .card-body {
    padding: 12px;
  }


  .staff-card.main {
    font-size: 12px;
  }

  .main-nav {
    margin-top: 38px;
  }
}


@media screen and (max-width: 1200px) {
  .about_card, .we_card, .footer_card {
    max-width: 960px;

    img {max-width: 48%}
  }

  //.logo {
  //  width: 300px !important;
  //  max-width: 90%;
  //  margin-left: 10px !important;
  //}

  //.logo img {
  //  max-width: 140%;
  //}

  .staff-page .staff-card, .staff-page .card {
    max-width: 90%;
  }

  //#sphere {
  //  margin: 30px auto !important;
  //}

  .we_card_img {
    max-width: 400px;
  }
}


/* For Mobile */
@media screen and (max-width: 540px) {
  .about_card, .we_card, .footer_card {
    max-width: 95%;
    padding: 4px 5px 8px 4px !important;
    margin: 20px auto !important;
    font-size: 14px !important;

    -webkit-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.08);
  }

  .ma-4, .flex-card.ma-4, .card-body.ma-4 {
    padding: 8px !important;
  }

  .card-body {
    padding: 8px;
  }

  #main_container .price-container {
    margin: 40px auto !important;
    max-width: 100% !important;
  }

  .main-nav {
    max-width: 70%;
    margin-top: -23px;
    float: left !important;

    ul {
      float: left !important;
    }
  }

  .staff-page {
    margin-top: 20px;
  }

  #main_container {
    padding: 0 10px !important;
  }

  .staff-card-head .icon-20 {
    padding-top: 2px !important;
  }

  .staff-card-head {
    padding: 10px 12px !important;
    //    padding: 10px 12px !important;

    .h3 {
      line-height: 1em;
    }

    .h4 {
      font-size: 12px;
      line-height: 1em;
      margin-top: 0 !important;
    }
  }

  .flex-card.to-flex-col {
    flex-direction: column;

    img {
      width: 100%;
      max-width: 100% !important;
    }
  }

  .staff-card {
    margin: 20px auto !important;
  }

  //.staff-card.main {
  //  font-size: 10px;

    .card-body {
      font-size: 10px;
//      margin: 4px 10px;

      .h3 {
        line-height: 1em;
        font-size: 18px !important;
      }
    }
  //}

  .flex-card {
    padding: 0 !important;

    img {
      max-width: 48% !important;
    }
  }

  p {
    margin-block-start: 0.5em !important;
    margin-block-end: .5em !important;
  }

  .about_card img, .we_card img, .footer_card img {
    margin: 8px 4px 0 4px !important;
  }

  .about_text {
    padding: 0 8px 0 8px !important;
  }

  .about-img.image-hide {
    display: none;
  }

  //.logo {
  //  max-width: 90%;
  //  margin-left: 10px !important;
  //}
  //
  .logo img {
    max-width: 100% !important;
  }

  //.we_card_img {
  //  width: 90%
  //}

  #head {
    flex-direction: column;
    height: fit-content;
    align-items: flex-end;
    //margin-bottom: 30px;
  }

  #sphere_container #sphere {
    margin: 60px auto !important;
  }
}

@media screen and (max-width: 360px) {
  font-size: 11px;
  line-height: 1em;
}

@media screen and (max-width: 390px) {
  .main-nav {
    margin-top: -20px !important;
    width: 230px !important;
    max-width: 72% !important;
  }

  .main-nav .nav {
    line-height: 1.2em;
    font-size: 12px;
  }
  .menu, .menu a, .user_name {
    font-size: 12px !important;
  }

  .flex-card {
    //padding: 8px !important;
    padding: 0 !important;
  }

  .card-body {
    margin: 0 4px !important;
  }

  .card-body .h3 {
    font-size: 18px !important;
    margin-bottom: 2px !important;
  }

  .staff-card .h3 {
    font-size: 14px !important;
  }

  .about, .card-body {
    font-size: 10px !important;
  }

  .staff-card {
    margin: 10px auto 20px auto !important;
  }



  h1 {
    font-size: 28px;

  }

  .price-container {
    margin: 40px auto !important;
    max-width: 100% !important;
  }

  .price-grid {
    font-size: 14px !important;
  }

  .we_card_img {
    max-width: -webkit-fill-available !important;
  }
  .we_card {
    display: block !important;
  }

}